# ansible configuration file
[default]
inventory = ./inventory-hosts
remote_user = ubuntu
private_key_file = ~/.ssh/agomez.pem
# Not check the fingerprint property when ssh'ing for the first time
host_key_checking = False

[ssh_connection]
ssh-arg = -o ControlMaster=no